user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    # update here
    server {
    listen       80;
    listen [::]:80;
    server_name  localhost;
    
    location /testserver/ {
        resolver 8.8.8.8
        proxy_pass http://backend:8080/;
        proxy_redirect off;
    }

    location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html$is_args$args = 404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
